name = schedule3
test_id = t3
project_id = project1
company_id = company1
paused = false
period_string = 0,5,10,15,20,25,30,35,40,45,50,55 * * * *
timezone = European Central Time
downloader_id = d3
overrides = {"gino":"titiliti"}