#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 03 12:31:01 CEST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=apifortress-mule-orchestrator.xml
domain=default
