io-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}
test-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 3
  }
}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "com.apifortress.core.core.messages.RunTestMessage" = java
      "com.apifortress.core.core.beans.MEvent" = java
      "com.apifortress.core.core.beans.MMetrics" = java
      "com.apifortress.core.core.beans.MSource" = java
    }
    serialize-creators=off

    deployment {
      "/mastiffSupervisorActor/schedulerActor"{
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/testExecutorActor" {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/contextLoadActor" {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/testLoadActor" {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/testRunActor" {
        dispatcher: "test-dispatcher"
        router = round-robin-pool
        nr-of-instances = 3
      }
      "/mastiffSupervisorActor/eventStoreActor"{
        dispatcher: "io-dispatcher"
        //router = round-robin-group
        //routees.paths = ["akka.tcp://apifortress@127.0.0.1:2555/user/mastiffSupervisorActor/eventStoreActor"]
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/sourceStoreActor"{
        dispatcher: "io-dispatcher"
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/metricsStoreActor"{
        dispatcher: "io-dispatcher"
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/postMetricsStoreActor"{
        dispatcher: "io-dispatcher"
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/mastiffSupervisorActor/postEventStoreActor"{
        dispatcher: "io-dispatcher"
        router = round-robin-pool
        nr-of-instances = 1
      }
    }
  }
}