log4j.rootLogger=warn, stdout, R

log4j.logger.com.apifortress.core=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m %n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/core-server.log

log4j.appender.R.MaxFileSize=4098KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m %n